# CSharp-ASP.NET

./: LICENSE  README.md
FinalExam/DeskMarket/: DeskMarket.csproj  Program.cs
FinalExam/DeskMarket/Controllers/: HomeController.cs  ProductController.cs
FinalExam/DeskMarket/CustomAttributes/: DateFormatAttribute.cs
FinalExam/DeskMarket/Data/: ApplicationDbContext.cs
FinalExam/DeskMarket/Data/Constants/: ValidationConstants.cs
FinalExam/DeskMarket/Data/Migrations/: 20241019061006_InitialMigration.Designer.cs  20241019061006_InitialMigration.cs  20241019064753_DataModelsAdded.Designer.cs  20241019064753_DataModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
FinalExam/DeskMarket/Data/Models/: Category.cs  Product.cs  ProductClient.cs
FinalExam/DeskMarket/Extensions/: ClaimPricipalExtension.cs
FinalExam/DeskMarket/Models/: ErrorViewModel.cs
FinalExam/DeskMarket/Models/Category/: CategoryAllViewModel.cs
FinalExam/DeskMarket/Models/Product/: ProductCartViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductServiceModel.cs
FinalExam/DeskMarket/Properties/: launchSettings.json
FinalExam/DeskMarket/Services/: CategoryService.cs  ProductService.cs
FinalExam/DeskMarket/Services/Contracts/: ICategoryService.cs  IProductService.cs
FinalExam/DeskMarket/Views/: _ViewImports.cshtml
FinalExam/DeskMarket/Views/Home/: Index.cshtml
FinalExam/DeskMarket/Views/Product/: Add.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalExam/DeskMarket/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalExam/DeskMarket/wwwroot/css/: site.css
GameZone/GameZone/: GameZone.csproj  Program.cs  appsettings.json
GameZone/GameZone/Controllers/: BaseController.cs  GameController.cs  HomeController.cs
GameZone/GameZone/Data/: GameZoneDbContext.cs
GameZone/GameZone/Data/Models/: Game.cs  Genre.cs
GameZone/GameZone/Data/Validations/: GlobalConstants.cs
GameZone/GameZone/Migrations/: 20240724154708_InitialMigration.Designer.cs  20240724154708_InitialMigration.cs  GameZoneDbContextModelSnapshot.cs
GameZone/GameZone/Views/: _ViewImports.cshtml
GameZone/GameZone/Views/Game/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyZone.cshtml
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json  libman.json
HouseRentingSystem/HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem/HouseRentingSystem.Core/Contracts/Agent/: IAgentService.cs
HouseRentingSystem/HouseRentingSystem.Core/Contracts/House/: IHouseModel.cs  IHouseService.cs
HouseRentingSystem/HouseRentingSystem.Core/Contracts/Rent/: IRentService.cs
HouseRentingSystem/HouseRentingSystem.Core/Contracts/Statistics/: IStatisticsService.cs
HouseRentingSystem/HouseRentingSystem.Core/Contracts/User/: IUserService.cs
HouseRentingSystem/HouseRentingSystem.Core/Enums/: HouseSorting.cs
HouseRentingSystem/HouseRentingSystem.Core/Extensions/: ClaimsPrincipalExtensions.cs  ModelExtensions.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Admin/: MyHousesViewModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseCategoryServiceModel.cs  HouseDetailsServiceModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseIndexServiceModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Rent/: RentServiceModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Statistics/: StatisticServiceModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/User/: UserServiceModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/Agent/: AgentService.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/House/: HouseService.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/Rent/: RentService.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/Statistics/: StatisticsService.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/User/: UserService.cs
HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController .cs  RentController.cs
HouseRentingSystem/HouseRentingSystem/Controllers/Api/: StatisticController.cs
HouseRentingSystem/HouseRentingSystem/CustomModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
HouseRentingSystem/HouseRentingSystem/Extesions/: ApplicationBuilderExtensions.cs
HouseRentingSystem/HouseRentingSystem/Models/: ErrorViewModel.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Error.cshtml  Error400.cshtml  Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  (+7 more)
SoftUniBazar/SoftUniBazar/: Program.cs  SoftUniBazar.csproj  appsettings.json
SoftUniBazar/SoftUniBazar/Controllers/: AdController.cs  BaseController.cs  HomeController.cs
SoftUniBazar/SoftUniBazar/CustomModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SoftUniBazar/SoftUniBazar/Views/: _ViewImports.cshtml
(+190 files in other folders)
